# spring-hexagonal

./: README.md  build.gradle
src/main/java/com/g1/hexagonal/: HexagonalStarter.java
src/main/resources/: application.yaml
src/test/java/com/g1/hexagonal/: HexagonalApplicationTests.java
